{
  "private": true,
  "license": "UNLICENSED",
  "dependencies": {
    "highlight.js": "^11.7.0",
    "marked": "4.2.12"
  },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/typography": "^0.5.9",
    "@types/marked": "^4.0.8",
    "autoprefixer": "^10.4.13",
    "concat-with-sourcemaps": "^1.1.0",
    "cssnano": "^5.1.15",
    "lodash": "^4.17.21",
    "postcss": "^8.4.21",
    "postcss-import": "^15.1.0",
    "postcss-preset-env": "^8.0.1",
    "scalajs-friendly-source-map-loader": "^0.1.5",
    "stylelint": "^15.2.0",
    "stylelint-config-recommended": "^10.0.1",
    "stylelint-config-standard": "^30.0.1",
    "tailwindcss": "^3.2.7",
    "vite": "^4.1.2",
    "vite-plugin-html": "^3.2.0"
  },
  "browserslist": [
    "defaults"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build --base=/v/0.17.x-calico/",
    "serve": "vite preview"
  }
}
